<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
    <file alias="bookmark-new.png">icons/bookmark-new.png</file>
    <file alias="bookmarks-organize.png">icons/bookmarks-organize.png</file>
    <file alias="configure.png">icons/configure.png</file>
    <file alias="dialog-cancel.png">icons/dialog-cancel.png</file>
    <file alias="dialog-ok-apply.png">icons/dialog-ok-apply.png</file>
    <file alias="dialog-ok.png">icons/dialog-ok.png</file>
    <file alias="document-open-remote.png">icons/document-open-remote.png</file>
    <file alias="document-revert.png">icons/document-revert.png</file>
    <file alias="download.png">icons/download.png</file>
    <file alias="edit-clear-list.png">icons/edit-clear-list.png</file>
    <file alias="edit-copy.png">icons/edit-copy.png</file>
    <file alias="edit-delete.png">icons/edit-delete.png</file>
    <file alias="edit-rename.png">icons/edit-rename.png</file>
    <file alias="folder-new.png">icons/folder-new.png</file>
    <file alias="go-next.png">icons/go-next.png</file>
    <file alias="go-previous.png">icons/go-previous.png</file>
    <file alias="media-playback-start.png">icons/media-playback-start.png</file>
    <file alias="media-playback-stop.png">icons/media-playback-stop.png</file>
    <file alias="tab-new.png">icons/tab-new.png</file>
    <file alias="view-history.png">icons/view-history.png</file>
    <file alias="view-refresh.png">icons/view-refresh.png</file>
    <file alias="zoom-in.png">icons/zoom-in.png</file>
    <file alias="zoom-original.png">icons/zoom-original.png</file>
    <file alias="zoom-out.png">icons/zoom-out.png</file>
    <file alias="applications-internet.png">icons/applications-internet.png</file>
    <file alias="text-html.png">icons/text-html.png</file>
    <file alias="bookmarks.png">icons/bookmarks.png</file>
    <file alias="folder-bookmark.png">icons/folder-bookmark.png</file>
    <file alias="folder.png">icons/folder.png</file>
    <file alias="user-trash.png">icons/user-trash.png</file>
</qresource>
</RCC>